INT=INTEGER
NVARCHAR=NVARCHAR
DATETIME=TIMESTAMP
NUMERIC=DECIMAL
VARCHAR=NVARCHAR
DECIMAL=DECIMAL
NCHAR=NVARCHAR
INTIDENTITY=BIGINT
IMAGE=BLOB
FLOAT=REAL
NTEXT=VARBINARY
CHAR=NVARCHAR
SMALLINT=SMALLINT
TINYINT=TINYINT
SYSNAME=INVALID
BIGINT=BIGINT
BIT=VARCHAR
SQL_VARIANT=INVALID
VARBINARY=VARBINARY
UNIQUEIDENTIFIER=INVALID
BINARY=VARBINARY
REAL=REAL
TIMESTAMP=TIMESTAMP

