Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Adapter
Bundle-SymbolicName: org.crossroad.sdi.adapter.jdbc
Bundle-Version: 2.0.7
Bundle-Activator: org.crossroad.sdi.adapter.jdbc.Activator
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.sap.hana.dp.adapterframework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.crossroad.sdi.adapter.jdbc
Import-Package: com.sap.hana.dp.adapter.sdk;version:="[2.0.0)",
 com.sap.hana.dp.adapter.sdk.parser;version:="[2.0.0)",
 com.sap.hana.dp.adapter.sdk.parser.antlr;version:="[2.0.0)",
 org.antlr.runtime;version="3.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Crossroad Inc
Bundle-ClassPath: .

